<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RLNC Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        .tile {
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            line-height: 40px;
            border: 1px solid;
            margin: 2px;
            cursor: pointer;
            position: relative;
        }

        .no-border {
            border: 0px;
        }

        .matrix-row {
            display: inline-block;
        }

        .matrix-cell {
            cursor: auto;
        }

        .lost {
            background-color: #d9534f;
        }

        .packets {
            vertical-align: middle;
        }

        .received {
            background-color: #5cb85c;
        }

        .received.odd {
            background-color: #6ce86c;
        }
        .lost.odd {
            background-color: #e9736f;
        }
        .col-sm-3{
            border-right: 1px solid #eee;
        }
        .col-sm-9{
            border-left: 1px solid #eee;
        }
        .tile-tag{
            font-size: 70%;
            position: absolute;
            bottom: 2px;
            right: 1px;
            line-height: 2px;
            top: inherit;
        }
        @media (min-width: 992px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script src="node_modules/systemjs/dist/system.js"></script>

<div class="container">
    <div class="row">
        <h1>RLNC demo</h1>
    </div>
    <hr/>
    <div id="settings" class="row">
        <div class="col-sm-3 col-md-2">
            <h4>Settings
            </h4>

        </div>
        <div class="col-sm-4 col-md-5 packets">

            <div class="input-group">
                <span class="input-group-addon" id="settings-latency-addon">Latency:</span>
                <input type="number" class="form-control" placeholder="5" aria-describedby="settings-latency-addon"
                       id="settings-latency" min="0" step="1" value="2" maxlength="1" size="1">
            </div>

        </div>
        <div class="col-sm-5 col-md-5 packets">
            <div class="input-group">
                <span class="input-group-addon" id="settings-packet-count-addon">Packet count:</span>
                <input type="number" class="form-control" placeholder="5" aria-describedby="settings-packet-count-addon"
                       id="settings-packet-count" min="0" step="1" value="10" maxlength="1" size="1">
            </div>
        </div>
    </div>
    <hr/>
    <div id="losses" class="row">
        <div class="col-sm-3 col-md-2">
            <h4>Losses
                <button id="settings-loss-random" class="btn btn-sm"  title="Randomize">
                    <span class="glyphicon glyphicon-refresh"></span>
                </button>
            </h4>

            <div class="input-group">
                <span class="input-group-addon" id="settings-loss-addon">Loss:</span>
                <input type="number" class="form-control" placeholder="5" aria-describedby="settings-loss-addon"
                       id="settings-loss" min="0" max="1" step="0.1" value="0.1" maxlength="1" size="1">
            </div>
        </div>
        <div class="col-sm-9 col-md-10 packets"></div>
    </div>
    <hr/>
    <div id="tcp" class="row">
        <div class="col-sm-3 col-md-2">
            <h4>TCP</h4>
        </div>
        <div class="col-sm-9 col-md-10 packets"></div>

    </div>
    <hr/>
    <div id="rlnc" class="row">
        <div class="col-sm-3 col-md-2">
            <h4 style="white-space: nowrap">Full RLNC
                <button id="settings-rlnc-details" class="btn btn-sm"  title="Show matrix"><span
                        class="glyphicon glyphicon-menu-right"></span>
                </button>
            </h4>

            <div class="input-group">
                <span class="input-group-addon" id="settings-rlnc-gen-size-addon">Gen. size:</span>
                <input type="number" class="form-control" placeholder="5"
                       aria-describedby="settings-rlnc-gen-size-addon"
                       id="settings-rlnc-gen-size" min="1" step="1" value="5" maxlength="3" size="3">
            </div>

            <div class="input-group">
                <span class="input-group-addon" id="settings-rlnc-fec-addon">FEC</span>
                <input type="checkbox" class="form-control" id="settings-rlnc-fec"
                       aria-describedby="settings-rlnc-fec-addon" checked>
            </div>
        </div>
        <div class="col-sm-9 col-md-10 packets"></div>

    </div>
    <hr/>
    <div id="sliding-window" class="row">
        <div class="col-sm-3 col-md-2">
            <h4 style="white-space: nowrap">Sliding window
                <button id="settings-sw-details" class="btn btn-sm" title="Show matrix">
                    <span class="glyphicon glyphicon-menu-right"></span>
                </button>
            </h4>


            <div class="input-group">
                <span class="input-group-addon" id="settings-sw-gen-size-addon">Gen. size:</span>
                <input type="number" class="form-control" placeholder="10" aria-describedby="settings-sw-gen-size-addon"
                       id="settings-sw-gen-size" min="1" step="1" value="10" maxlength="3" size="3">
            </div>


            <div class="input-group">
                <span class="input-group-addon" id="settings-sw-fec-addon">FEC</span>
                <input type="checkbox" class="form-control" id="settings-sw-fec"
                       aria-describedby="settings-sw-fec-addon" checked>

            </div>
        </div>
        <div class="col-sm-9 col-md-10 packets"></div>
    </div>


    <hr/>
    <div class="footer">
        <div class="row">
            <div class="col-md-12" style="text-align: right">
                <a href="https://hu.linkedin.com/in/braunpatrik/"><span style=" white-space: nowrap;">Author: Patrik J. Braun</span></a>
            </div>
        </div>
    </div>
</div>

<script>
    System.config({
        map: {
            "kodo_bin8": "@empty",
            'webrtc-adapter': './node_modules/webrtc-adapter/out/adapter.js',
            "jquery": "./node_modules/jquery/dist/jquery.min.js",
            "seedrandom": "./node_modules/seedrandom/index.js",
            "lodash": "./node_modules/lodash/index.js"
        },
        packages: {
            './': {
                defaultJSExtensions: 'js'
            }
        },
        transpiler: false
    });
    System.import('./index').then(null, console.error.bind(console));
</script>
</body>
</html>